{
  "name": "secure-cicd-devsecops-demo",
  "version": "1.0.0",
  "description": "DevSecOps CI/CD demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests passed successfully\"",
    "build": "echo \"Build completed successfully\"",
    "audit:ci": "npm audit --audit-level=high"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
